SERVER_PORT=2400

SQL_DB_HOST=localhost
SQL_DB_PORT=3306
SQL_DB_DATABASE=nest
SQL_DB_USER=root
SQL_DB_PASSWORD=antonella2001

MONGODB_URI=mongodb+srv://ninoprodigio:giannito@cluster0.at2l0ql.mongodb.net/nest?retryWrites=true&w=majority

MARVEL_API_URL=https://gateway.marvel.com:443/v1/public/characters
MARVEL_COMICS_API_URL=https://gateway.marvel.com:443/v1/public/comics

HASH_0=?ts=1&apikey=30203e6f35b836dabea63b765af96a3a&hash=3b3c5a01227a1b5b5edfb1ed6727b4ca
HASH_1=?ts=1&apikey=5b6756dea2b373e6f42535ccc2cde086&hash=fbf600396d998bb2968067ee380329d7
HASH_2=?ts=1&apikey=b80b5114555717dc9c172f2783df00ce&hash=39ad38fe47be09e6fe8cd3f5583647df